<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pomelo.EntityFrameworkCore.Lolita\Pomelo.EntityFrameworkCore.Lolita.csproj" />
  </ItemGroup>

</Project>
