<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita.Tests</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita.Tests</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pomelo.EntityFrameworkCore.Lolita\Pomelo.EntityFrameworkCore.Lolita.csproj" />
  </ItemGroup>

</Project>
