# Lolita

./: .gitignore  Lolita.sln  NuGet.config  README.md  build.ps1  build.sh  global.json
sample/LolitaConsoleAppSample/: LolitaConsoleAppSample.csproj  LolitaConsoleAppSample.xproj  Program.cs  project.json
sample/LolitaConsoleAppSample/Models/: Article.cs  LolitaContext.cs  User.cs
sample/LolitaConsoleAppSample/Properties/: AssemblyInfo.cs
src/Pomelo.EntityFrameworkCore.Lolita/: LolitaSetting.cs  LolitaValuing.cs  Pomelo.EntityFrameworkCore.Lolita.csproj  Pomelo.EntityFrameworkCore.Lolita.xproj  project.json
src/Pomelo.EntityFrameworkCore.Lolita.MySql/: Pomelo.EntityFrameworkCore.Lolita.MySql.csproj  Pomelo.EntityFrameworkCore.Lolita.MySql.xproj  project.json
src/Pomelo.EntityFrameworkCore.Lolita.MySql/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.MySql/Update/: MySqlSetFieldSqlGenerator.cs
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/: Pomelo.EntityFrameworkCore.Lolita.PostgreSQL.csproj  Pomelo.EntityFrameworkCore.Lolita.PostgreSQL.xproj
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL - 副本/Update/: PostgreSQLOperationFactory.cs
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/Properties/: AssemblyInfo.cs
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/Update/: PostgreSQLOperationFactory.cs  PostgreSQLOperationSqlGenerator.cs  PostgreSQLSetFieldSqlGenerator.cs
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/: Pomelo.EntityFrameworkCore.Lolita.SqlServer.csproj  Pomelo.EntityFrameworkCore.Lolita.SqlServer.xproj  project.json
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/Update/: SqlServerOperationFactory.cs  SqlServerOperationSqlGenerator.cs  SqlServerSetFieldSqlGenerator.cs
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/: Pomelo.EntityFrameworkCore.Lolita.Sqlite.csproj  Pomelo.EntityFrameworkCore.Lolita.Sqlite.xproj
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/Update/: SqliteOperationFactory.cs  SqliteOperationSqlGenerator.cs  SqliteSetFieldSqlGenerator.cs
src/Pomelo.EntityFrameworkCore.Lolita/Common/: LolitaDbContextOptionsExtensionInfo.cs  ReflectionCommon.cs
src/Pomelo.EntityFrameworkCore.Lolita/Delete/: DefaultLolitaDeleteExecutor.cs  ILolitaDeleteExecutor.cs
src/Pomelo.EntityFrameworkCore.Lolita/Extensions/: DatabaseExtesions.cs  DeleteExtensions.cs  GetServiceExtensions.cs  IQueryableExtensions.cs  LolitaDbOptionExtension.cs  SetFieldExtensions.cs  UpdateExtensions.cs  ValuingExtensions.cs
src/Pomelo.EntityFrameworkCore.Lolita/Properties/: AssemblyInfo.cs
src/Pomelo.EntityFrameworkCore.Lolita/Update/: DefaultFieldFactory.cs  DefaultFieldParser.cs  DefaultLolitaUpdateExecutor.cs  DefaultOperationFactory.cs  DefaultOperationSqlGenerator.cs  DefaultSetFieldSqlGenerator.cs  IFieldFactory.cs  IFieldParser.cs  ILolitaUpdateExecutor.cs  IOperationFactory.cs  IOperationSqlGenerator.cs  ISetFieldSqlGenerator.cs  OperationInfo.cs  SetFieldInfo.cs  SqlFieldInfo.cs
test/Pomelo.EntityFrameworkCore.Lolita.MySql.Tests/: DeleteTests.cs  MySqlContext.cs  Pomelo.EntityFrameworkCore.Lolita.MySql.Tests.csproj  Pomelo.EntityFrameworkCore.Lolita.MySql.Tests.xproj  UpdateTests.cs  project.json
test/Pomelo.EntityFrameworkCore.Lolita.MySql.Tests/Properties/: AssemblyInfo.cs
test/Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests/: DataAnnotationContext.cs  DataAnnotationDefaultSchemaContext.cs  DefaultSchemaContext.cs  DeleteTests.cs  FluentApiContext.cs  FluentApiDataAnnotationContext.cs  FluentApiDefaultSchemaContext.cs  Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests.csproj  Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests.xproj  SqlServerContext.cs  UpdateTests.cs  project.json
test/Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests/Properties/: AssemblyInfo.cs
test/Pomelo.EntityFrameworkCore.Lolita.Tests/: Pomelo.EntityFrameworkCore.Lolita.Tests.csproj  Pomelo.EntityFrameworkCore.Lolita.Tests.xproj  project.json
test/Pomelo.EntityFrameworkCore.Lolita.Tests/Models/: Catalog.cs  Post.cs  Product.cs  TestContext.cs  User.cs  UserRole.cs
test/Pomelo.EntityFrameworkCore.Lolita.Tests/Properties/: AssemblyInfo.cs
