<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita</PackageId>
    <PackageTags>Entity Framework Core;Extensions;Bulk Update;Bulk Delete</PackageTags>
    <PackageIconUrl>http://www.1234.sh/assets/Shared/pomelofoundation.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PomeloFoundation/Lolita</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PomeloFoundation/Lolita/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pomelofoundation/lolita</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0-preview2-final" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Extensions.ToSql" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
