<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pomelo.EntityFrameworkCore.Lolita.SqlServer\Pomelo.EntityFrameworkCore.Lolita.SqlServer.csproj" />
    <ProjectReference Include="..\Pomelo.EntityFrameworkCore.Lolita.Tests\Pomelo.EntityFrameworkCore.Lolita.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-*" />
  </ItemGroup>

</Project>
