<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.0.3</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita.Sqlite</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita.Sqlite</PackageId>
    <PackageTags>Entity Framework Core;Extensions;Bulk Update;Bulk Delete</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/118060120</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PomeloFoundation/Lolita</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PomeloFoundation/Lolita/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pomelofoundation/lolita</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.EntityFrameworkCore.Lolita\Pomelo.EntityFrameworkCore.Lolita.csproj" />
  </ItemGroup>

</Project>
